.catalog1-page1-card6-grid{
    display: grid;
    grid-template-columns: 70% 100px 80px;
    justify-content: space-between;
    grid-gap: 10px;
    padding:0 2%;
    
}

@media only screen and (max-width: 300px) {
    .catalog1-page1-card6-grid{
        grid-template-columns: auto 80px 80px;
        
    }
    
  }

@media only screen and (min-width: 300px) {
    .catalog1-page1-card6-grid{
        grid-template-columns: auto 80px 80px;
        
    }
    
  }
  @media only screen and (min-width: 600px) {
    .catalog1-page1-card6-grid{
        grid-template-columns: 70% 100px 80px;
        
    }
  }
  @media only screen and (min-width: 768px) {
    
  }
  
  @media only screen and (min-width: 992px) {
    
  }
  @media only screen and (min-width: 1200px) {
    
  }